#the following is a multiple linear regression with 2 Year UST Yields and Merrill Lynch MOVE Index as independent variables and 2 Year Ma Muni
#bond yield as dependent variable

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm

#open the dataset
df=pd.read_csv('57563CCK6.csv')

#want to re-arrange columns in the data set to easier set the x and y variables
df_new=df[['Date','2 Year UST Yield','MOVE Index','57563CCK6 Yield']]

#set the x and y variables. in this case x is Merrill MOVE Index and 2 Year UST Yield. Y is the MA Muni Yield
y=df_new.iloc[:,-1].values
x=df_new.iloc[:,1:3].values

#set the data into training and testing sets using 20% test size
from sklearn.cross_validation import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2,random_state=0)

#Import the Linear Regression Class and create an object of that class
#fit the x_train and y_train data into the regressor
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()

regressor.fit(x_train,y_train)

#create predictions based off the linear regression model created on our x_train and y_train data and apply to x_test set
y_pred=regressor.predict(x_test)


y_pred

array([ 1.21581881,  1.42664025,  1.5367945 ,  1.28251548,  1.14427809,
        1.33046639,  1.37996365,  1.25865097])

y_test

array([ 1.27 ,  1.576,  1.2  ,  1.672,  1.03 ,  1.598,  0.985,  1.736])


results=sm.OLS(y,x).fit()

print(results.summary())



                       OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     418.5
Date:                Tue, 23 Jan 2018   Prob (F-statistic):           1.13e-24
Time:                        11:04:16   Log-Likelihood:                -2.7138
No. Observations:                  36   AIC:                             9.428
Df Residuals:                      34   BIC:                             12.59
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.3409      0.156      2.187      0.036       0.024       0.658
x2             0.0153      0.005      3.168      0.003       0.005       0.025
==============================================================================
Omnibus:                        7.677   Durbin-Watson:                   1.027
